name: CI

on: [push, pull_request]

jobs:
  test:
    name: Python ${{ matrix.python }} with cluster-config ${{ matrix.cluster-config }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - cluster-config: simple
            python: "3.6"
          # - cluster-config: kerberos
          #   python: "3.7"

    steps:
      - name: Checkout source
        uses: actions/checkout@v2

      - name: Setup Conda Environment
        uses: conda-incubator/setup-miniconda@16930e6
        with:
          auto-update-conda: true
          miniconda-version: "latest"
          activate-environment: test-environment

      - name: Start the test cluster
        shell: bash -l {0}
        run: |
          conda info
          pip install git+https://github.com/jcrist/hadoop-test-cluster.git
          conda list
          # htcluster startup --mount .:dask-yarn --config $CLUSTER_CONFIG
          # htcluster exec -- pwd
        env:
          CLUSTER_CONFIG: ${{ matrix.cluster-config }}

